<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DownloadCenter.master.cs" Inherits="BRU.WEBFORMS.ASPNET.APP.en.download_center.DownloadCenterMaster" MasterPageFile="~/Site.Master" %>
<%@ Register TagPrefix="uc" TagName="Toolbar" Src="~/Controls/Toolbar.ascx" %>
<%@ Register TagPrefix="uc" TagName="Navigationbar" Src="~/Controls/Navigationbar.ascx" %>

<asp:Content ID="cTop" ContentPlaceHolderID="TopContent" runat="server">
    <uc:Toolbar runat="server" ID="Toolbar1"
        LogoImageUrl="~/en/images/wur_download_center.gif" LogoWidth="451" LogoHeight="84"
        LogoAlternateText="Windows Update Restored Download Center"
        HomeNavigateUrl="~/en/download-center/Default.aspx" />
</asp:Content>

<asp:Content ID="cSide" ContentPlaceHolderID="SidebarContent" runat="server">
    <uc:Navigationbar runat="server" ID="Navigationbar1" />
</asp:Content>

<asp:Content ID="cMain" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</asp:Content>
